spring.datasource.url=jdbc:postgresql://localhost:5432/songralbums

spring.datasource.username= ${UNAME:A}
spring.datasource.password= ${PASSWORD}
#spring.datasource.url=jdbc:${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect