spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/songr

spring.datasource.username= ${UNAME:A}
spring.datasource.password= ${PASSWORD}
#spring.datasource.url=jdbc:${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true





#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.propertiorg.hibernate.dialect.PostgreSQLDialectes.hibernate.dialect=